<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body { 
      font-size: 15px; 
      font-family: 'Outfit', sans-serif; 
      background: #d5e1ef; 
    }
    .cards {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100%;
    }
    footer { 
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    footer a { 
      color: hsl(228, 45%, 44%); 
    }
    .card { 
      width: 250px; 
      background: hsl(0, 0%, 100%); 
      border-radius: 5%; 
      padding: 15px; 
    }
    .qr img { 
      border-radius: 5%; 
      width: 100%;
    }
    .text { 
      padding: 0 30px; 
      text-align: center; 
    }
    .text h1 { 
      color: hsl(218, 44%, 22%); 
      font-size: 17px; 
      font-weight: 700 
    }
    .text p { 
      color: hsl(220, 15%, 55%); 
      font-size: 13px; 
    }
  </style>
</head>
<body>

  <section class="cards">
    <article class="card" >
      <header class="qr">
        <img src="images/image-qr-code.png" alt="QR Code">
      </header>
      <div class="text">
        <h1>
          Improve your front-end skills by building project
        </h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </article>
  </section>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vladimir Michalka</a>.
  </footer>
</body>
</html>